*{
	font-family: calibri;
	font-size: 102%;
}
a{
	color: rgb(87,87,172);
}
a:hover
{
	background-color: rgb(188, 188, 222);
	color:blue;
}
table, td, tr, th
{
	text-align: center;
	border: 2px inset black;
	border-collapse: collapse;
	padding: 10px;
}
img
{
	height: 40px;
	width: 40px;
	border-radius: 7px;
	box-sizing: inherit;
	align-items: right;
}
.icons-down
{
	float: right;
}
#top
{
	text-align: left;
}
#header
{
	color: rgb(0,0,6);
	font-weight: bold;
	padding: 20px;
	width: 90%;
	background-color: rgb(208, 208, 232);
	height: 50px;
	position: fixed;
	z-index:2;
	align-items: center;
	display: flex;
  	flex-wrap: nowrap;
 }

#topname
{
	text-align: left;
	width: 50%;
	float: left;
}
.icons
{
	clear:left;
	text-align: right;
	width: 50%;
}
.contact
{
	font-weight:bold;
	padding: 20px;
	background-color: rgb(208, 208, 232);
	width: 1204px;
	float: right;
	z-index: 2;
}
.number
{
	float: right;
}
#footer
{
	font-weight: bold;
	display: flex;
	align-items: center;
	clear: right;
	z-index:2;
}
#top
{
	text-align: left;
	width: 50%;
	padding-left: 25px;
}
.icons-down
{
	text-align: right;
	width:50%;
}
body
{
	background-color: rgb(228,228,241);
}
#sides
{
	background-color: rgb(214, 214, 235);
}
#side-right
{
	width: 70%;
	background-color: rgb(228, 228, 241);
	float: right;
	position: sticky;
	margin-top: 50px;
}
#pp
{
	border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    height: auto;
    margin: auto;
}
#threecol
{
	display: grid;
	grid-gap: 10px;
	grid-template-areas: "one two three";
}
.one
{
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}
.two
{
	grid-column: 1 / 3;
	grid-row: 2 / 4;
	z-index: 1;
	overflow: hidden
}
.three
{
	grid-column: 3 / 4;
	grid-row: 1  / 3;
	z-index: 3;
	overflow: visible;
}
#content
{
	flex-direction: vertical;
	position: fixed;
	/* background-color: rgb(228,228,241); */
	padding-top: 80px;
	width: 30%;
	float: left;
	overflow: hidden;
	top: 0;
	/* padding-top: 112px; */
	padding-bottom: 0;
	height: 100%;
	/* width: 220px; */
	background-color: transparent;
}
#side-left
{
	width: 30%;
	float:left;
	padding-top: 80px;
	background-color: rgb(228, 228, 241);
	padding: 10px;
}
.topic, #front
{
	height: auto;
	width: 70%
	margin: 50px 20px;
	z-index:1;
	overflow: auto;
	padding: 0px 10px;
	background-color: rgb(233,233,243);
}
#front
{
	height: 50px;
	padding: 25px 0px;
}
.quest
{
	text-align: center;
	margin: auto 10px;
	font-weight: bold;
	font-size: 25px;
}
ul
{
	list-style-type: circle;
	padding: inherit;
}
.link :hover {
  color: rgb(121,121,189);
}
